// docker-compose

services:

  app:
    build: .
    container_name: nhm-datxe-app
    restart: unless-stopped
    mem_limit: 200m
    memswap_limit: 200m
    volumes:
      - .:/var/www
    ports:
      - "8001:8000"
    env_file: .env
    environment:
      DB_HOST: host.docker.internal
      DB_PORT: 5432
      REDIS_HOST: host.docker.internal
      REDIS_PORT: 6379
    extra_hosts:
      - "host.docker.internal:host-gateway"


// Dockerfile

FROM php:8.3-cli-alpine

RUN apk add --no-cache \
        libpq \
        icu-libs \
        oniguruma \
        libzip

RUN apk add --no-cache --virtual .build-deps \
        ${PHPIZE_DEPS} \
        linux-headers \
        postgresql-dev \
        icu-dev \
        oniguruma-dev \
        libzip-dev \
    && docker-php-ext-install -j"$(nproc)" \
        pdo_pgsql \
        mbstring \
        intl \
        zip \
        opcache \
        pcntl \
        sockets \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del --purge .build-deps \
    && rm -rf /tmp/pear /tmp/* /var/cache/apk/*

RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.memory_consumption=32" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.max_accelerated_files=2000" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.validate_timestamps=1" >> /usr/local/etc/php/conf.d/opcache.ini

RUN echo "memory_limit=64M" >> /usr/local/etc/php/conf.d/limits.ini && \
    echo "max_execution_time=30" >> /usr/local/etc/php/conf.d/limits.ini

WORKDIR /var/www

EXPOSE 8000

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
